/*
 * COSC 457, Fall 2018 - Group I
 * Kyle Clabough, Jeremy Keith, Jon Patton, Hunter Wright
 */
package database.project.InsertionForms.Things;

import database.project.DatabaseManager;
import database.project.PopupMsg;
import database.project.QueryForms.QueryTools;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * @author sirai
 * @author Jon S. Patton
 */
public class NewBook extends javax.swing.JFrame
{

    private String item_code;
    private String ISBN;
    private String title;
    private String aid; //author ID
    private String publisher_name;
    private String pages;
    private boolean isPrintBook;
    private boolean isEBook;
    private String price = "0.00";
    private String call;
    private DatabaseManager db;
    /**
     * Creates new form
     */
    public NewBook()
    {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        itemCodeTF = new javax.swing.JTextField();
        titleTF = new javax.swing.JTextField();
        aidTF = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        submitButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        publisher_nameTF = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        pagesTF = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ISBNTF = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        priceTF = new javax.swing.JTextField();
        FormatPrint = new javax.swing.JRadioButton();
        FormatElectronic = new javax.swing.JRadioButton();
        exitButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame1.setTitle("New Book");
        jInternalFrame1.setVisible(true);

        jLabel2.setText("Item Code");

        jLabel4.setText("AuthorID");

        jLabel3.setText("Title");

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Publisher");

        jLabel6.setText("Pages");

        jLabel1.setText("ISBN");

        jLabel7.setText("Price");

        FormatPrint.setText("Print Book");
        FormatPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FormatPrintActionPerformed(evt);
            }
        });

        FormatElectronic.setText("E-Book");
        FormatElectronic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FormatElectronicActionPerformed(evt);
            }
        });

        exitButton2.setText("Exit");
        exitButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(pagesTF, javax.swing.GroupLayout.DEFAULT_SIZE, 245, Short.MAX_VALUE)
                        .addComponent(publisher_nameTF)
                        .addComponent(aidTF)
                        .addComponent(titleTF)
                        .addComponent(itemCodeTF)
                        .addComponent(ISBNTF)
                        .addComponent(priceTF, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jInternalFrame1Layout.createSequentialGroup()
                            .addComponent(exitButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGap(18, 18, 18)
                            .addComponent(submitButton))
                        .addGroup(jInternalFrame1Layout.createSequentialGroup()
                            .addComponent(FormatPrint)
                            .addGap(18, 18, 18)
                            .addComponent(FormatElectronic))))
                .addContainerGap())
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap(9, Short.MAX_VALUE)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ISBNTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(itemCodeTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(aidTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(publisher_nameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(pagesTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(priceTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FormatPrint)
                    .addComponent(FormatElectronic))
                .addGap(18, 18, 18)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submitButton)
                    .addComponent(exitButton2)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jInternalFrame1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_submitButtonActionPerformed
    {//GEN-HEADEREND:event_submitButtonActionPerformed
        createCall();
        this.dispose();
    }//GEN-LAST:event_submitButtonActionPerformed

    private void FormatPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FormatPrintActionPerformed
        isPrintBook = !isPrintBook;
    }//GEN-LAST:event_FormatPrintActionPerformed

    private void FormatElectronicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FormatElectronicActionPerformed
        isEBook = !isEBook;
    }//GEN-LAST:event_FormatElectronicActionPerformed

    private void exitButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_exitButton2ActionPerformed

    /**
     * Execute the query.
     */
    public void createCall()
    {
        ISBN = ISBNTF.getText().trim();
        item_code = itemCodeTF.getText().trim();
        title = titleTF.getText().trim();
        aid = aidTF.getText().trim();
        publisher_name = publisher_nameTF.getText().trim();
        pages = pagesTF.getText().trim();
        price = priceTF.getText().trim();
        db = DatabaseManager.getInstance();
        String schema = db.getSCHEMA();
        
        try
        {
            //Transactions:
            //https://www.mkyong.com/jdbc/jdbc-transaction-example/
            
            Connection con = db.getConnection();
            
            con.setAutoCommit(false); //transaction block start
            
            PreparedStatement prepState = con.prepareStatement("SET FOREIGN_KEY_CHECKS=0");
            prepState.execute();
            
            ProductInserter.insert(item_code, "Book", price, con, schema);
            
            call = "INSERT INTO `" + schema + "`.`Book` (`ISBN`, `Item_Code`, `Title`, `Aid`, `Publisher_Name`, `Pages`)"
                + "VALUES (?, ?, ?, ?, ?, ?);";
            
            prepState = con.prepareStatement(call);
            prepState.setString(1, ISBN);
            prepState.setString(2, item_code);
            prepState.setString(3, title);
            prepState.setString(4, aid);
            prepState.setString(5, publisher_name);
            prepState.setString(6, pages);
            prepState.execute();
            
            if (isPrintBook)
            {
                call = "INSERT INTO `" + schema + "`.`FORMATTYPE` (`Item_Code`, `Format_Type`)"
                    + "VALUES (?, ?);";
            
                prepState = con.prepareStatement(call);
                prepState.setString(1, item_code);
                prepState.setString(2, "Print Book");
                prepState.execute();
            }
            if (isEBook)
            {
                call = "INSERT INTO `" + schema + "`.`FORMATTYPE` (`Item_Code`, `Format_Type`)"
                    + "VALUES (?, ?);";
            
                prepState = con.prepareStatement(call);
                prepState.setString(1, item_code);
                prepState.setString(2, "E-Book");
                prepState.execute();
            }
            
            con.commit(); //transaction block end
            con.setAutoCommit(true); //transaction block start
            // db.getConnection().close();
        }
        catch (SQLException ex)
        {
            //Logger.getLogger(NewBook.class.getName()).log(Level.SEVERE, null, ex);
            new PopupMsg("Error: SQL error. Please check your user's"
                    + " manual to ensure the input is valid.").run();
        }
    }
    
    /**
     * Display the form.
     */
    public void run()
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(NewBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(NewBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(NewBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(NewBook.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new NewBook().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton FormatElectronic;
    private javax.swing.JRadioButton FormatPrint;
    private javax.swing.JTextField ISBNTF;
    private javax.swing.JTextField aidTF;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton exitButton2;
    private javax.swing.JTextField itemCodeTF;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField pagesTF;
    private javax.swing.JTextField priceTF;
    private javax.swing.JTextField publisher_nameTF;
    private javax.swing.JButton submitButton;
    private javax.swing.JTextField titleTF;
    // End of variables declaration//GEN-END:variables
}
