/*
 * COSC 457, Fall 2018 - Group I
 * Kyle Clabough, Jeremy Keith, Jon Patton, Hunter Wright
 */
package database.project.QueryForms;

import database.project.QueryForms.QueryTools;
import database.project.DatabaseManager;
import database.project.QueryForms.ViewTable;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Wrapper;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;

/**
 * @author Jon S. Patton
 */
public class UpdateFormSimple extends javax.swing.JFrame
{

    private String table;       //The table to search
    private String newValue;  //The term that the user will provide
    private String[] tableColumns;
    private String[] allTableNames;
    private String call;
    private String schema;
    private String col;
    private DatabaseManager db;
    private String key;
    private String[] keys;
    private String[] keysUI;
    
    private String[] columnNames;
    private String[] newValues;
    private String[] currentValues;
    private Object[][] cellData;
    
    /**
     * Used for updating a single value in a table with NO TRIGGERS.
     */
    public UpdateFormSimple(String table)
    {
        this.table = table.toUpperCase();
        db = DatabaseManager.getInstance();
        schema = db.getSCHEMA();
        tableColumns = QueryTools.getColumnNames(db, schema, table);
        allTableNames = QueryTools.getAllTableNames(db, schema);
        col = "";
        setKeys(table);
        initComponents();
        AllTables.setSelectedItem(table);
    }
    
    /**
     * Create the form.
     */
    public UpdateFormSimple()
    {
        this.table = "";
        db = DatabaseManager.getInstance();
        schema = db.getSCHEMA();
        tableColumns = new String[0];
        allTableNames = QueryTools.getAllTableNames(db, schema);
        tableColumns = QueryTools.getColumnNames(db, schema, allTableNames[0]);
        keys = new String[0];
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        jLabel2.setText("");
    }
    
    private void setKeys(String[] keys)
    {
        this.keys = keys;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        submitButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        cancelButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        SearchFields = new javax.swing.JComboBox<>();
        AllTables = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        keyUI1 = new javax.swing.JTextField();
        newValueUI = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        keyUI2 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        keyUI3 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        keyUI4 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame1.setTitle("Search " + table);
        jInternalFrame1.setVisible(true);

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("New Value");

        cancelButton.setText("Close");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Update the " + col + " with this value ...");

        SearchFields.setModel(new javax.swing.DefaultComboBoxModel<>(tableColumns));
        SearchFields.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchFieldsActionPerformed(evt);
            }
        });

        AllTables.setModel(new javax.swing.DefaultComboBoxModel<>(allTableNames));
        AllTables.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllTablesActionPerformed(evt);
            }
        });

        jLabel3.setText("Update this item in ...");

        jLabel4.setText(keys[0]);

        if (keys.length < 1)
        {
            keyUI1.setVisible(false);
        }

        newValueUI.setToolTipText("");

        if (keys.length > 1){
            jLabel5.setText(keys[1]);
        }

        if (keys.length < 2)
        {
            keyUI2.setVisible(false);
        }

        if (keys.length > 2){
            jLabel6.setText(keys[2]);
        }

        if (keys.length < 3)
        {
            keyUI3.setVisible(false);
        }

        if (keys.length > 3){
            jLabel7.setText(keys[3]);
        }

        if (keys.length < 2)
        {
            keyUI4.setVisible(false);
        }

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jInternalFrame1Layout.createSequentialGroup()
                        .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addGap(57, 57, 57)
                                .addComponent(submitButton)
                                .addGap(83, 83, 83)
                                .addComponent(cancelButton))
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(SearchFields, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(131, 131, 131)
                                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(AllTables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jInternalFrame1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(keyUI1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(keyUI2, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(keyUI3, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(keyUI4, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(newValueUI, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame1Layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(keyUI1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(keyUI2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(keyUI3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(keyUI4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(newValueUI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchFields, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AllTables, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(74, 74, 74)
                .addGroup(jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(submitButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jInternalFrame1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(7, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        newValue = newValueUI.getText().trim();
        keysUI = makeKeysUI();
        
        boolean exec = true;
        for (int i = 0; i < keysUI.length; i++)
        {
            if (keysUI[i].isEmpty())
            {
                exec = false;
            }
        }
        if (!table.isEmpty() && !newValue.isEmpty() && exec) 
        {
            createCall();
        }
    }//GEN-LAST:event_submitButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void AllTablesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllTablesActionPerformed
        table = (String) AllTables.getSelectedItem();
        SearchFields.setModel(new DefaultComboBoxModel(QueryTools.getColumnNames(db, schema, table)));
        jLabel2.setText("Update which value in " + table + "?");
        setKeys(table);
        setVisibility();
    }//GEN-LAST:event_AllTablesActionPerformed

    private void SearchFieldsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchFieldsActionPerformed
        col = (String) SearchFields.getSelectedItem();
    }//GEN-LAST:event_SearchFieldsActionPerformed

    /**
     * Figures out how many fields need to be visible.
     */
    private void setVisibility()
    {
        if (keys.length > 0) jLabel4.setText(keys[0]);
        if (keys.length > 1) jLabel5.setText(keys[1]);
        if (keys.length > 2) jLabel6.setText(keys[2]);
        if (keys.length > 3) jLabel7.setText(keys[3]);
        
        if (keys.length < 1) keyUI1.setVisible(false);
        if (keys.length < 2) keyUI2.setVisible(false);
        if (keys.length < 3) keyUI3.setVisible(false);
        if (keys.length < 4) keyUI4.setVisible(false);
    }
    /**
     * Sets the keys for this object based on the DB table description.
     * @param table 
     */
    private void setKeys(String table)
    {
        keys = QueryTools.getPrimaryKey(table);
    }
    
    /**
     * Figures out what fields need to be read from the form.
     * @return 
     */
    private String[] makeKeysUI()
    {
        keysUI = new String[keys.length];
        
        //This is absolutely HORRENDOUS. But I can't think of a better way to do it.
        keysUI[0] = QueryTools.sqlFilter(keyUI1.getText().trim());
        if (keys.length > 1) keysUI[1] = QueryTools.sqlFilter(keyUI2.getText().trim());
        if (keys.length > 2) keysUI[2] = QueryTools.sqlFilter(keyUI3.getText().trim());
        if (keys.length > 3) keysUI[3] = QueryTools.sqlFilter(keyUI4.getText().trim());
        return keysUI;
    }
    /**
     * Execute the query.
     */
    public void createCall()
    {   
        String oldValue = "";
        int oldIndex = -1;
        col = (String) SearchFields.getSelectedItem();
        //Figure out if they're updating a key.
        for (int i = 0; i < keys.length; i++)
        {
            if (col.equalsIgnoreCase(keys[i]))
            {
                oldValue = keysUI[i];
                oldIndex = i;
            }
        }
        
        String query = "Update " + schema + ".`" + table + "` " +
                "set `" + col + "` = '" + newValue + "' where `" + keys[0] + "` = '" + keysUI[0] + "' ";
        
        for (int i = 1; i < keys.length; i++)
        {
            query = query + "AND " + keys[i] + " = '" + keysUI[i] + "'";
        }
        
        new UpdateTable(query).update();
        String[][] fKeys = QueryTools.getForeignKeys(table);
        if (QueryTools.isForeignKey(fKeys, col))
        {
            QueryTools.updateForeignKey(fKeys, col, newValue, oldValue);
        }
        
        //Verification.
        ViewTable view = new ViewTable(table);
        
        //For the verification, we want to set whatever they changed to be that value now.
        //In the event they updated a key value.
        if (oldIndex >= 0)
        {
            keysUI[oldIndex] = newValue;
        }
        
        query = "Select * from " + schema + ".`" + table + "` " +
                "where `" + keys[0] + "` = '" + keysUI[0] + "' ";
        
        for (int i = 1; i < keys.length; i++)
        {
            query = query + "AND " + keys[i] + " = '" + keysUI[i] + "'";
        }
        view.setSQuery(query);
        view.display();
    }
    
    /**
     * Display the form.
     */
    public void run()
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(UpdateFormSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(UpdateFormSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(UpdateFormSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(UpdateFormSimple.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                if (table.isEmpty())
                {
                    new UpdateFormSimple().setVisible(true);
                }
                else
                {
                    new UpdateFormSimple(table).setVisible(true);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> AllTables;
    private javax.swing.JComboBox<String> SearchFields;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JButton cancelButton;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField keyUI1;
    private javax.swing.JTextField keyUI2;
    private javax.swing.JTextField keyUI3;
    private javax.swing.JTextField keyUI4;
    private javax.swing.JTextField newValueUI;
    private javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables
}
