/*
 * COSC 457, Fall 2018 - Group I
 * Kyle Clabough, Jeremy Keith, Jon Patton, Hunter Wright
 */
package database.project.Menus;

import database.project.InsertionForms.Things.NewMagazine;
import database.project.InsertionForms.Things.NewBook;
import database.project.InsertionForms.Things.NewMovie;
import database.project.InsertionForms.Things.NewOtherProduct;
import database.project.InsertionForms.Things.NewProduct;
import database.project.InsertionForms.Things.NewStock;

/**
 * @author Jon Patton
 */
public class AddNewProductsMenu extends javax.swing.JFrame
{

    /**
     * Creates new Menu
     */
    public AddNewProductsMenu()
    {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jInternalFrame2 = new javax.swing.JInternalFrame();
        newBookButton = new javax.swing.JButton();
        newProductButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        newMagazine = new javax.swing.JButton();
        NewProductStockButton = new javax.swing.JButton();
        NewMoviesButton = new javax.swing.JButton();
        NewFoodButton = new javax.swing.JButton();
        NewDrinkButton = new javax.swing.JButton();
        NewMiscButton = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame2.setTitle("Things Menu");
        jInternalFrame2.setVisible(true);

        newBookButton.setText("New Book");
        newBookButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newBookButtonActionPerformed(evt);
            }
        });

        newProductButton.setText("Add New Product");
        newProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProductButtonActionPerformed(evt);
            }
        });

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        newMagazine.setText("New Magazine");
        newMagazine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newMagazineActionPerformed(evt);
            }
        });

        NewProductStockButton.setText("New Product Stock");
        NewProductStockButton.setActionCommand("View All Books");
        NewProductStockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewProductStockButtonActionPerformed(evt);
            }
        });

        NewMoviesButton.setText("New Movie");
        NewMoviesButton.setActionCommand("View All Books");
        NewMoviesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewMoviesButtonActionPerformed(evt);
            }
        });

        NewFoodButton.setText("New Food");
        NewFoodButton.setActionCommand("View All Books");
        NewFoodButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewFoodButtonActionPerformed(evt);
            }
        });

        NewDrinkButton.setText("New Drink");
        NewDrinkButton.setActionCommand("View All Books");
        NewDrinkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewDrinkButtonActionPerformed(evt);
            }
        });

        NewMiscButton.setText("New Miscellaneous Product");
        NewMiscButton.setActionCommand("View All Books");
        NewMiscButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NewMiscButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jInternalFrame2Layout = new javax.swing.GroupLayout(jInternalFrame2.getContentPane());
        jInternalFrame2.getContentPane().setLayout(jInternalFrame2Layout);
        jInternalFrame2Layout.setHorizontalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame2Layout.createSequentialGroup()
                .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newBookButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newMagazine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NewMoviesButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jInternalFrame2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(exitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(NewFoodButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NewProductStockButton, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                    .addComponent(NewDrinkButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(newProductButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NewMiscButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jInternalFrame2Layout.setVerticalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(newBookButton)
                .addGap(2, 2, 2)
                .addComponent(newMagazine)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NewMoviesButton)
                .addGap(18, 18, 18)
                .addComponent(NewFoodButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NewDrinkButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NewMiscButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newProductButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NewProductStockButton)
                .addGap(128, 128, 128)
                .addComponent(exitButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newProductButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newProductButtonActionPerformed
    {//GEN-HEADEREND:event_newProductButtonActionPerformed
        new NewProduct().run();
    }//GEN-LAST:event_newProductButtonActionPerformed

    private void newBookButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newBookButtonActionPerformed
    {//GEN-HEADEREND:event_newBookButtonActionPerformed
        new NewBook().run();
    }//GEN-LAST:event_newBookButtonActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_exitButtonActionPerformed
    {//GEN-HEADEREND:event_exitButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_exitButtonActionPerformed

    private void newMagazineActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newMagazineActionPerformed
    {//GEN-HEADEREND:event_newMagazineActionPerformed
        new NewMagazine().run();
    }//GEN-LAST:event_newMagazineActionPerformed

    private void NewProductStockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewProductStockButtonActionPerformed
        new NewStock().run();
    }//GEN-LAST:event_NewProductStockButtonActionPerformed

    private void NewMoviesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewMoviesButtonActionPerformed
        new NewMovie().run();
    }//GEN-LAST:event_NewMoviesButtonActionPerformed

    private void NewFoodButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewFoodButtonActionPerformed
        new NewOtherProduct("Food").run();
    }//GEN-LAST:event_NewFoodButtonActionPerformed

    private void NewDrinkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewDrinkButtonActionPerformed
        new NewOtherProduct("Drink").run();
    }//GEN-LAST:event_NewDrinkButtonActionPerformed

    private void NewMiscButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NewMiscButtonActionPerformed
        new NewOtherProduct("Misc").run();
    }//GEN-LAST:event_NewMiscButtonActionPerformed

    /**
     * Display
     */
    public void run()
    {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(AddNewProductsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(AddNewProductsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(AddNewProductsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(AddNewProductsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new AddNewProductsMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NewDrinkButton;
    private javax.swing.JButton NewFoodButton;
    private javax.swing.JButton NewMiscButton;
    private javax.swing.JButton NewMoviesButton;
    private javax.swing.JButton NewProductStockButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JInternalFrame jInternalFrame2;
    private javax.swing.JButton newBookButton;
    private javax.swing.JButton newMagazine;
    private javax.swing.JButton newProductButton;
    // End of variables declaration//GEN-END:variables
}
