/*
 * COSC 457, Fall 2018 - Group I
 * Kyle Clabough, Jeremy Keith, Jon Patton, Hunter Wright
 */
package database.project.Menus;

import database.project.QueryForms.ViewTable;
import database.project.InsertionForms.Things.NewProduct;
import database.project.InsertionForms.Things.Transactions.TransactionForm;
import database.project.QueryForms.SearchForm;

/**
 *
 * @author sirai
 */
public class ThingsMenu extends javax.swing.JFrame
{

    /**
     * Creates new Menu
     */
    public ThingsMenu()
    {
        initComponents();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jInternalFrame2 = new javax.swing.JInternalFrame();
        newTransactionButton = new javax.swing.JButton();
        newProductButton = new javax.swing.JButton();
        viewInventoryButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        viewBooksButton = new javax.swing.JButton();
        viewMagazinesButton = new javax.swing.JButton();
        viewMoviesButton = new javax.swing.JButton();
        viewFoodButton = new javax.swing.JButton();
        viewDrinksButton = new javax.swing.JButton();
        viewMiscButton = new javax.swing.JButton();
        updateStockButton = new javax.swing.JButton();
        searchBooksButton = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jInternalFrame2.setTitle("Things Menu");
        jInternalFrame2.setVisible(true);

        newTransactionButton.setText("New Transaction");
        newTransactionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newTransactionButtonActionPerformed(evt);
            }
        });

        newProductButton.setText("Add New Product");
        newProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newProductButtonActionPerformed(evt);
            }
        });

        viewInventoryButton.setText("View All Inventory");
        viewInventoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewInventoryButtonActionPerformed(evt);
            }
        });

        exitButton.setText("Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        viewBooksButton.setText("View Books");
        viewBooksButton.setActionCommand("View All Books");
        viewBooksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBooksButtonActionPerformed(evt);
            }
        });

        viewMagazinesButton.setText("View Magazines");
        viewMagazinesButton.setActionCommand("View All Books");
        viewMagazinesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMagazinesButtonActionPerformed(evt);
            }
        });

        viewMoviesButton.setText("View Movies");
        viewMoviesButton.setActionCommand("View All Books");
        viewMoviesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMoviesButtonActionPerformed(evt);
            }
        });

        viewFoodButton.setText("View Food");
        viewFoodButton.setActionCommand("View All Books");
        viewFoodButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewFoodButtonActionPerformed(evt);
            }
        });

        viewDrinksButton.setText("View Drinks");
        viewDrinksButton.setActionCommand("View All Books");
        viewDrinksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDrinksButtonActionPerformed(evt);
            }
        });

        viewMiscButton.setText("View Miscellaneous");
        viewMiscButton.setActionCommand("View All Books");
        viewMiscButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMiscButtonActionPerformed(evt);
            }
        });

        updateStockButton.setText("Update Product Stock");
        updateStockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateStockButtonActionPerformed(evt);
            }
        });

        searchBooksButton.setText("Search Books");
        searchBooksButton.setActionCommand("View All Books");
        searchBooksButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBooksButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jInternalFrame2Layout = new javax.swing.GroupLayout(jInternalFrame2.getContentPane());
        jInternalFrame2.getContentPane().setLayout(jInternalFrame2Layout);
        jInternalFrame2Layout.setHorizontalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame2Layout.createSequentialGroup()
                .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newTransactionButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jInternalFrame2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newProductButton, javax.swing.GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                            .addComponent(exitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(viewInventoryButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jInternalFrame2Layout.createSequentialGroup()
                        .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(viewMoviesButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jInternalFrame2Layout.createSequentialGroup()
                                .addComponent(viewBooksButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(searchBooksButton))
                            .addComponent(viewMagazinesButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jInternalFrame2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(viewMiscButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(viewFoodButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(viewDrinksButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(updateStockButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jInternalFrame2Layout.setVerticalGroup(
            jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrame2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(newTransactionButton)
                .addGap(73, 73, 73)
                .addComponent(viewInventoryButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewBooksButton)
                    .addComponent(viewFoodButton)
                    .addComponent(searchBooksButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewMagazinesButton)
                    .addComponent(viewDrinksButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewMoviesButton)
                    .addComponent(viewMiscButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updateStockButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(newProductButton)
                .addGap(37, 37, 37)
                .addComponent(exitButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jInternalFrame2)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newProductButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newProductButtonActionPerformed
    {//GEN-HEADEREND:event_newProductButtonActionPerformed
        new AddNewProductsMenu().run();
    }//GEN-LAST:event_newProductButtonActionPerformed

    private void viewInventoryButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_viewInventoryButtonActionPerformed
    {//GEN-HEADEREND:event_viewInventoryButtonActionPerformed
        //todo
    }//GEN-LAST:event_viewInventoryButtonActionPerformed

    private void newTransactionButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_newTransactionButtonActionPerformed
    {//GEN-HEADEREND:event_newTransactionButtonActionPerformed
        new TransactionForm().run();
    }//GEN-LAST:event_newTransactionButtonActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_exitButtonActionPerformed
    {//GEN-HEADEREND:event_exitButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_exitButtonActionPerformed

    private void viewBooksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBooksButtonActionPerformed
        new ViewTable("Book").display();
    }//GEN-LAST:event_viewBooksButtonActionPerformed

    private void viewMagazinesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewMagazinesButtonActionPerformed
        new ViewTable("Magazine").display();
    }//GEN-LAST:event_viewMagazinesButtonActionPerformed

    private void viewMoviesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewMoviesButtonActionPerformed
        new ViewTable("Movie").display();
    }//GEN-LAST:event_viewMoviesButtonActionPerformed

    private void viewFoodButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewFoodButtonActionPerformed
        new ViewTable("Food").display();
    }//GEN-LAST:event_viewFoodButtonActionPerformed

    private void viewDrinksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDrinksButtonActionPerformed
        new ViewTable("Drink").display();
    }//GEN-LAST:event_viewDrinksButtonActionPerformed

    private void viewMiscButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewMiscButtonActionPerformed
        new ViewTable("Misc").display();
    }//GEN-LAST:event_viewMiscButtonActionPerformed

    private void updateStockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateStockButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_updateStockButtonActionPerformed

    private void searchBooksButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBooksButtonActionPerformed
        new SearchForm("Book").run();
    }//GEN-LAST:event_searchBooksButtonActionPerformed

    /**
     * Display the menu.
     */
    public void run()
    {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(ThingsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(ThingsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(ThingsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(ThingsMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new ThingsMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton exitButton;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JInternalFrame jInternalFrame2;
    private javax.swing.JButton newProductButton;
    private javax.swing.JButton newTransactionButton;
    private javax.swing.JButton searchBooksButton;
    private javax.swing.JButton updateStockButton;
    private javax.swing.JButton viewBooksButton;
    private javax.swing.JButton viewDrinksButton;
    private javax.swing.JButton viewFoodButton;
    private javax.swing.JButton viewInventoryButton;
    private javax.swing.JButton viewMagazinesButton;
    private javax.swing.JButton viewMiscButton;
    private javax.swing.JButton viewMoviesButton;
    // End of variables declaration//GEN-END:variables
}
